<!DOCTYPE html>
<html>
	<head>
		<title>PageAge Options</title>
		<script src="jquery-2.1.4.min.js"></script>
		<style>
			body {
				background-color: #dddddd;
			}
			#picker {
				display: none;
				position: absolute;
				border: 1px solid black;
				border-radius: 5px;
				padding: 5px;
				padding-right: 20px;
				padding-left: 20px;
				background-color: white;
			}
			.color {
				display: inline-block;
				position: relative;
				width: 32px;
				height: 32px;
				background-image: url("checkerboard.png");
				margin: 1px;
				border: 1px solid black;
			}
			.days {
				width: 100%;
				height: 18px;
				padding: 1px 3px;
				font-size: 14px;
				line-height: 1.42857143;
				color: #555;
				background-color: #fff;
				border: 1px solid #ccc;
				border-radius: 4px;
			}
			.incolor {
				background-color: red;
				position: absolute;
				top: 0;
				left: 0;
				height: 32px;
				width: 32px;
			}
			.alphabg {
				background-image: url("checkerboard.png");
				position: absolute;
				top: 0;
				left: 0;
				height: 32px;
				width: 32px;
			}
			.entry {
				position: relative;
				background-color: #DDDDDD;
				padding: 10px;
				border: 1px solid #888888;
				border-radius: 20px;
				box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
				/*height: 70px;
				width: 300px;*/
				text-align: center;
			}
			.entry p{
				display: inline-block;
				margin-bottom: 8px;
			}
		
			input[type="number"] {
			   text-align: right;
			   width: 40px;
			}

			.delbtn {
				position: absolute;
				top: 5px;
				left: 5px;
				width: 15px;
				height: 15px;
			}


		</style>
	</head>
	<body>
		<div class="top_text">
		<button type="button" id="add">Add Entry</button> <button type="button" id="save">Save</button>
		<br />
		Click colors to edit
		<br />
		</div>
		<div id="entries">
		</div>
		<div id="picker">
			<input id="red" type="range" min="0" max="255" /> R: <span id="redspan">0</span><br />
			<input id="green" type="range" min="0" max="255" /> G: <span id="greenspan">0</span><br />
			<input id="blue" type="range" min="0" max="255" /> B: <span id="bluespan">0</span><br />
			<input id="alpha" type="range" min="0" max="1" step="0.01"/> A: <span id="alphaspan">0</span><br />
		</div>

		<script src="options.js"></script>
	</body>
</html>